<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forelock</title>
    <link rel="icon" href="./assets/logo-forelock.png" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__links" href="index.html">Home</a>
                <a class="cabecalho__menu__links" href="about.html">Sobre mim</a>
            </nav> 
    </header> -->
    <main>
      <div class="fundo">
        <div class="overlay">
          <div class="rodape">
            <p>Developed by Solus Tecnologia</p>
          </div>
        </div>
        <div class="conteudo">
          <div class="conteudo-esquerda">
            <div class="titulo">
              <img
                class="img-titulo"
                src="./assets/titulo-forelock.png"
                alt="Imagem Título"
              />
            </div>
            <div class="sinopsis">
              <h2>Synopsis:</h2>
              <p>
                An earnest fitness enthusiast moves to Los Angeles with the
                humble dream of becoming a trainer, but collides with a crooked
                Hollywood Boulevard impersonator and descends into a world of
                crime, chaos, and conspiracy."
              </p>
            </div>
          </div>
          <div class="video-container">
            <h1 class="video-titulo-h2">OFICIAL</h1>
            <h2 class="video-titulo">TEASER TRAILER</h2>
            <div class="responsive-video-wrapper">
              <iframe
                src="https://player.vimeo.com/video/1106403053"
                frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <p class="chamada">
              For <span class="destaque">Forelock</span> Acquisition or
              Distribution Inquiries, Reach Out to MSC Below
            </p>
            <div class="botao-container">
              <a
                href="mailto:pslyates@miseenscenecompany.com"
                class="btn-trailer"
                >EMAIL US
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- <footer class="rodape">
      <p>Desenvolvido por Solve Tecnologia</p>
    </footer> -->
  </body>
</html>
